# Path to the Haar cascade XML file. Adjust the path as needed.
FACE_CASCADE_PATH=v:\Code\ProjectCode\FacialEmotionDetection\haarcascade_frontalface_default.xml
IMAGES_PER_CLASS=100
NUM_CLASSES=2
DATA_DIR=v:\Code\ProjectCode\FacialEmotionDetection\data
DEBUG=True
# Define emotions as a comma-separated list (no quotes or brackets)
# EMOTIONS=angry,disgust,fear,happy,neutral,sad,surprise
EMOTIONS=happy,neutral
TF_ENABLE_ONEDNN_OPTS=0
